<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            margin-top: 300px;
            margin-left: 500px;
            margin-right: 500px;
        }
    .container
              {
                background-color: rgb(114, 42, 42);
                width: 930px;
                display: grid;
                grid-template-columns: 300px 300px 300px;
                gap: 10px;
                padding: 10px;
                justify-content: center;
                
                
}
.container>div 
{
background-color: rgb(86, 62, 109);
text-align: center;
padding: 10px 0;
font-size: 30px;

}

.box1{
    grid-column-start: 1;
    grid-column-end: 4 ;
}
.box2{
    grid-row-start: 2;
    grid-row-end: 4 ;
}
.box4{
    grid-column-start: 3;
    grid-column-end: 4 ;
}
.box6{
    grid-column-start: 2;
    grid-column-end: 4 ;
}

    </style>
</head>
<body>
   <marquee behavior="" direction="Right"><h1 style="color: rgb(86, 160, 165);"><i> HTML LAYOUT</i></h1></marquee> 
    <div class="container">
        <div class="box1">Header</div>
        <div class="box2">Menu</div> 
        <div class="box3">main</div>
        <div class="box4">Right</div>
        <div class="box6">footer</div>
    </div>
</body>
</html>