<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            display: inline-block;
            padding: 16px 32px;
             margin-top: 30px;
            padding: 0 400px;
            text-decoration: 0.4s;
            font-size: 20px;
            justify-content: center;
            text-align: center;
           
        }
        div>h1{
            color: rgb(29, 192, 214);
            background-color: rgb(195, 186, 175);
        }
        h1:hover{
            opacity: 0.5s;
            background-color: brown;
        }
        div a{
            
            color: rgb(216, 76, 41);
        }
        .button1{
            background-color: darkolivegreen;
            color: rgb(189, 171, 31);
            border: 2px solid black;
            font-size: 25px;
        }
        .button:hover{
            background-color: rgb(156, 88, 173);
            color: darkgreen;
        }
        .button2{
            background-color: rgb(198, 22, 31);
            color: rgb(189, 171, 31);
            border: 2px solid black;
            font-size: 25px;
        }
        .button:hover{
            background-color: rgb(156, 88, 173);
            color: darkgreen;
        }
        .button3{
            background-color: rgb(227, 11, 242);
            color: rgb(189, 171, 31);
            border: 2px solid black;
            font-size: 25px;
        }
        .button:hover{
            background-color: rgb(156, 88, 173);
            color: darkgreen;
            
        }

        

    </style>
</head>
<body style=" background-color: blueviolet;">
    <div>
        <h1 class="h1">GRID TASK'S</h1>
        <a href="./grid img/"><button class="button button1">TASK 1</button></a>
        <a href="./grid1/" ><button class="button button2">TASK 2</button></a>
        <a href="./tmplt1/"><button class="button button3">TASK 3</button></a>

    </div>
</body>
</html>